{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang16 Attribution-NonCommercial-NoDerivatives 4.0 International\b0\fs22\par
\par
=======================================================================\par
\par
Creative Commons Corporation ("Creative Commons") is not a law firm and\par
does not provide legal services or legal advice. Distribution of\par
Creative Commons public licenses does not create a lawyer-client or\par
other relationship. Creative Commons makes its licenses and related\par
information available on an "as-is" basis. Creative Commons gives no\par
warranties regarding its licenses, any material licensed under their\par
terms and conditions, or any related information. Creative Commons\par
disclaims all liability for damages resulting from their use to the\par
fullest extent possible.\par
\par
\b Using Creative Commons Public Licenses\b0\par
\par
Creative Commons public licenses provide a standard set of terms and\par
conditions that creators and other rights holders may use to share\par
original works of authorship and other material subject to copyright\par
and certain other rights specified in the public license below. The\par
following considerations are for informational purposes only, are not\par
exhaustive, and do not form part of our licenses.\par
\par
     Considerations for licensors: Our public licenses are\par
     intended for use by those authorized to give the public\par
     permission to use material in ways otherwise restricted by\par
     copyright and certain other rights. Our licenses are\par
     irrevocable. Licensors should read and understand the terms\par
     and conditions of the license they choose before applying it.\par
     Licensors should also secure all rights necessary before\par
     applying our licenses so that the public can reuse the\par
     material as expected. Licensors should clearly mark any\par
     material not subject to the license. This includes other CC-\par
     licensed material, or material used under an exception or\par
     limitation to copyright. More considerations for licensors:\par
    wiki.creativecommons.org/Considerations_for_licensors\par
\par
     Considerations for the public: By using one of our public\par
     licenses, a licensor grants the public permission to use the\par
     licensed material under specified terms and conditions. If\par
     the licensor's permission is not necessary for any reason--for\par
     example, because of any applicable exception or limitation to\par
     copyright--then that use is not regulated by the license. Our\par
     licenses grant only permissions under copyright and certain\par
     other rights that a licensor has authority to grant. Use of\par
     the licensed material may still be restricted for other\par
     reasons, including because others have copyright or other\par
     rights in the material. A licensor may make special requests,\par
     such as asking that all changes be marked or described.\par
     Although not required by our licenses, you are encouraged to\par
     respect those requests where reasonable. More considerations\par
     for the public:\par
    wiki.creativecommons.org/Considerations_for_licensees\par
\par
=======================================================================\par
\par
\b\fs24 Creative Commons Attribution-NonCommercial-NoDerivatives 4.0\par
International Public License\par
\b0\fs22\par
By exercising the Licensed Rights (defined below), You accept and agree\par
to be bound by the terms and conditions of this Creative Commons\par
Attribution-NonCommercial-NoDerivatives 4.0 International Public\par
License ("Public License"). To the extent this Public License may be\par
interpreted as a contract, You are granted the Licensed Rights in\par
consideration of Your acceptance of these terms and conditions, and the\par
Licensor grants You such rights in consideration of benefits the\par
Licensor receives from making the Licensed Material available under\par
these terms and conditions.\par
\par
\par
\b Section 1 -- Definitions.\b0\par
\par
  a. Adapted Material means material subject to Copyright and Similar\par
     Rights that is derived from or based upon the Licensed Material\par
     and in which the Licensed Material is translated, altered,\par
     arranged, transformed, or otherwise modified in a manner requiring\par
     permission under the Copyright and Similar Rights held by the\par
     Licensor. For purposes of this Public License, where the Licensed\par
     Material is a musical work, performance, or sound recording,\par
     Adapted Material is always produced where the Licensed Material is\par
     synched in timed relation with a moving image.\par
\par
  b. Copyright and Similar Rights means copyright and/or similar rights\par
     closely related to copyright including, without limitation,\par
     performance, broadcast, sound recording, and Sui Generis Database\par
     Rights, without regard to how the rights are labeled or\par
     categorized. For purposes of this Public License, the rights\par
     specified in Section 2(b)(1)-(2) are not Copyright and Similar\par
     Rights.\par
\par
  c. Effective Technological Measures means those measures that, in the\par
     absence of proper authority, may not be circumvented under laws\par
     fulfilling obligations under Article 11 of the WIPO Copyright\par
     Treaty adopted on December 20, 1996, and/or similar international\par
     agreements.\par
\par
  d. Exceptions and Limitations means fair use, fair dealing, and/or\par
     any other exception or limitation to Copyright and Similar Rights\par
     that applies to Your use of the Licensed Material.\par
\par
  e. Licensed Material means the artistic or literary work, database,\par
     or other material to which the Licensor applied this Public\par
     License.\par
\par
  f. Licensed Rights means the rights granted to You subject to the\par
     terms and conditions of this Public License, which are limited to\par
     all Copyright and Similar Rights that apply to Your use of the\par
     Licensed Material and that the Licensor has authority to license.\par
\par
  g. Licensor means the individual(s) or entity(ies) granting rights\par
     under this Public License.\par
\par
  h. NonCommercial means not primarily intended for or directed towards\par
     commercial advantage or monetary compensation. For purposes of\par
     this Public License, the exchange of the Licensed Material for\par
     other material subject to Copyright and Similar Rights by digital\par
     file-sharing or similar means is NonCommercial provided there is\par
     no payment of monetary compensation in connection with the\par
     exchange.\par
\par
  i. Share means to provide material to the public by any means or\par
     process that requires permission under the Licensed Rights, such\par
     as reproduction, public display, public performance, distribution,\par
     dissemination, communication, or importation, and to make material\par
     available to the public including in ways that members of the\par
     public may access the material from a place and at a time\par
     individually chosen by them.\par
\par
  j. Sui Generis Database Rights means rights other than copyright\par
     resulting from Directive 96/9/EC of the European Parliament and of\par
     the Council of 11 March 1996 on the legal protection of databases,\par
     as amended and/or succeeded, as well as other essentially\par
     equivalent rights anywhere in the world.\par
\par
  k. You means the individual or entity exercising the Licensed Rights\par
     under this Public License. Your has a corresponding meaning.\par
\par
\par
\b Section 2 -- Scope.\b0\par
\par
  a. License grant.\par
\par
       1. Subject to the terms and conditions of this Public License,\par
          the Licensor hereby grants You a worldwide, royalty-free,\par
          non-sublicensable, non-exclusive, irrevocable license to\par
          exercise the Licensed Rights in the Licensed Material to:\par
\par
            a. reproduce and Share the Licensed Material, in whole or\par
               in part, for NonCommercial purposes only; and\par
\par
            b. produce and reproduce, but not Share, Adapted Material\par
               for NonCommercial purposes only.\par
\par
       2. Exceptions and Limitations. For the avoidance of doubt, where\par
          Exceptions and Limitations apply to Your use, this Public\par
          License does not apply, and You do not need to comply with\par
          its terms and conditions.\par
\par
       3. Term. The term of this Public License is specified in Section\par
          6(a).\par
\par
       4. Media and formats; technical modifications allowed. The\par
          Licensor authorizes You to exercise the Licensed Rights in\par
          all media and formats whether now known or hereafter created,\par
          and to make technical modifications necessary to do so. The\par
          Licensor waives and/or agrees not to assert any right or\par
          authority to forbid You from making technical modifications\par
          necessary to exercise the Licensed Rights, including\par
          technical modifications necessary to circumvent Effective\par
          Technological Measures. For purposes of this Public License,\par
          simply making modifications authorized by this Section 2(a)\par
          (4) never produces Adapted Material.\par
\par
       5. Downstream recipients.\par
\par
            a. Offer from the Licensor -- Licensed Material. Every\par
               recipient of the Licensed Material automatically\par
               receives an offer from the Licensor to exercise the\par
               Licensed Rights under the terms and conditions of this\par
               Public License.\par
\par
            b. No downstream restrictions. You may not offer or impose\par
               any additional or different terms or conditions on, or\par
               apply any Effective Technological Measures to, the\par
               Licensed Material if doing so restricts exercise of the\par
               Licensed Rights by any recipient of the Licensed\par
               Material.\par
\par
       6. No endorsement. Nothing in this Public License constitutes or\par
          may be construed as permission to assert or imply that You\par
          are, or that Your use of the Licensed Material is, connected\par
          with, or sponsored, endorsed, or granted official status by,\par
          the Licensor or others designated to receive attribution as\par
          provided in Section 3(a)(1)(A)(i).\par
\par
  b. Other rights.\par
\par
       1. Moral rights, such as the right of integrity, are not\par
          licensed under this Public License, nor are publicity,\par
          privacy, and/or other similar personality rights; however, to\par
          the extent possible, the Licensor waives and/or agrees not to\par
          assert any such rights held by the Licensor to the limited\par
          extent necessary to allow You to exercise the Licensed\par
          Rights, but not otherwise.\par
\par
       2. Patent and trademark rights are not licensed under this\par
          Public License.\par
\par
       3. To the extent possible, the Licensor waives any right to\par
          collect royalties from You for the exercise of the Licensed\par
          Rights, whether directly or through a collecting society\par
          under any voluntary or waivable statutory or compulsory\par
          licensing scheme. In all other cases the Licensor expressly\par
          reserves any right to collect such royalties, including when\par
          the Licensed Material is used other than for NonCommercial\par
          purposes.\par
\par
\par
\b Section 3 -- License Conditions.\b0\par
\par
Your exercise of the Licensed Rights is expressly made subject to the\par
following conditions.\par
\par
  a. Attribution.\par
\par
       1. If You Share the Licensed Material, You must:\par
\par
            a. retain the following if it is supplied by the Licensor\par
               with the Licensed Material:\par
\par
                 i. identification of the creator(s) of the Licensed\par
                    Material and any others designated to receive\par
                    attribution, in any reasonable manner requested by\par
                    the Licensor (including by pseudonym if\par
                    designated);\par
\par
                ii. a copyright notice;\par
\par
               iii. a notice that refers to this Public License;\par
\par
                iv. a notice that refers to the disclaimer of\par
                    warranties;\par
\par
                 v. a URI or hyperlink to the Licensed Material to the\par
                    extent reasonably practicable;\par
\par
            b. indicate if You modified the Licensed Material and\par
               retain an indication of any previous modifications; and\par
\par
            c. indicate the Licensed Material is licensed under this\par
               Public License, and include the text of, or the URI or\par
               hyperlink to, this Public License.\par
\par
          For the avoidance of doubt, You do not have permission under\par
          this Public License to Share Adapted Material.\par
\par
       2. You may satisfy the conditions in Section 3(a)(1) in any\par
          reasonable manner based on the medium, means, and context in\par
          which You Share the Licensed Material. For example, it may be\par
          reasonable to satisfy the conditions by providing a URI or\par
          hyperlink to a resource that includes the required\par
          information.\par
\par
       3. If requested by the Licensor, You must remove any of the\par
          information required by Section 3(a)(1)(A) to the extent\par
          reasonably practicable.\par
\par
\par
\b Section 4 -- Sui Generis Database Rights.\b0\par
\par
Where the Licensed Rights include Sui Generis Database Rights that\par
apply to Your use of the Licensed Material:\par
\par
  a. for the avoidance of doubt, Section 2(a)(1) grants You the right\par
     to extract, reuse, reproduce, and Share all or a substantial\par
     portion of the contents of the database for NonCommercial purposes\par
     only and provided You do not Share Adapted Material;\par
\par
  b. if You include all or a substantial portion of the database\par
     contents in a database in which You have Sui Generis Database\par
     Rights, then the database in which You have Sui Generis Database\par
     Rights (but not its individual contents) is Adapted Material; and\par
\par
  c. You must comply with the conditions in Section 3(a) if You Share\par
     all or a substantial portion of the contents of the database.\par
\par
For the avoidance of doubt, this Section 4 supplements and does not\par
replace Your obligations under this Public License where the Licensed\par
Rights include other Copyright and Similar Rights.\par
\par
\par
\b Section 5 -- Disclaimer of Warranties and Limitation of Liability.\b0\par
\par
  a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE\par
     EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS\par
     AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF\par
     ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,\par
     IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,\par
     WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR\par
     PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,\par
     ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT\par
     KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT\par
     ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.\par
\par
  b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE\par
     TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,\par
     NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,\par
     INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,\par
     COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR\par
     USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN\par
     ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR\par
     DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR\par
     IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.\par
\par
  c. The disclaimer of warranties and limitation of liability provided\par
     above shall be interpreted in a manner that, to the extent\par
     possible, most closely approximates an absolute disclaimer and\par
     waiver of all liability.\par
\par
\par
\b Section 6 -- Term and Termination.\b0\par
\par
  a. This Public License applies for the term of the Copyright and\par
     Similar Rights licensed here. However, if You fail to comply with\par
     this Public License, then Your rights under this Public License\par
     terminate automatically.\par
\par
  b. Where Your right to use the Licensed Material has terminated under\par
     Section 6(a), it reinstates:\par
\par
       1. automatically as of the date the violation is cured, provided\par
          it is cured within 30 days of Your discovery of the\par
          violation; or\par
\par
       2. upon express reinstatement by the Licensor.\par
\par
     For the avoidance of doubt, this Section 6(b) does not affect any\par
     right the Licensor may have to seek remedies for Your violations\par
     of this Public License.\par
\par
  c. For the avoidance of doubt, the Licensor may also offer the\par
     Licensed Material under separate terms or conditions or stop\par
     distributing the Licensed Material at any time; however, doing so\par
     will not terminate this Public License.\par
\par
  d. Sections 1, 5, 6, 7, and 8 survive termination of this Public\par
     License.\par
\par
\par
\b Section 7 -- Other Terms and Conditions.\b0\par
\par
  a. The Licensor shall not be bound by any additional or different\par
     terms or conditions communicated by You unless expressly agreed.\par
\par
  b. Any arrangements, understandings, or agreements regarding the\par
     Licensed Material not stated herein are separate from and\par
     independent of the terms and conditions of this Public License.\par
\par
\par
\b Section 8 -- Interpretation.\b0\par
\par
  a. For the avoidance of doubt, this Public License does not, and\par
     shall not be interpreted to, reduce, limit, restrict, or impose\par
     conditions on any use of the Licensed Material that could lawfully\par
     be made without permission under this Public License.\par
\par
  b. To the extent possible, if any provision of this Public License is\par
     deemed unenforceable, it shall be automatically reformed to the\par
     minimum extent necessary to make it enforceable. If the provision\par
     cannot be reformed, it shall be severed from this Public License\par
     without affecting the enforceability of the remaining terms and\par
     conditions.\par
\par
  c. No term or condition of this Public License will be waived and no\par
     failure to comply consented to unless expressly agreed to by the\par
     Licensor.\par
\par
  d. Nothing in this Public License constitutes or may be interpreted\par
     as a limitation upon, or waiver of, any privileges and immunities\par
     that apply to the Licensor or You, including from the legal\par
     processes of any jurisdiction or authority.\par
\par
=======================================================================\par
\par
Creative Commons is not a party to its public\par
licenses. Notwithstanding, Creative Commons may elect to apply one of\par
its public licenses to material it publishes and in those instances\par
will be considered the \ldblquote Licensor.\rdblquote  The text of the Creative Commons\par
public licenses is dedicated to the public domain under the CC0 Public\par
Domain Dedication. Except for the limited purpose of indicating that\par
material is shared under a Creative Commons public license or as\par
otherwise permitted by the Creative Commons policies published at\par
creativecommons.org/policies, Creative Commons does not authorize the\par
use of the trademark "Creative Commons" or any other trademark or logo\par
of Creative Commons without its prior written consent including,\par
without limitation, in connection with any unauthorized modifications\par
to any of its public licenses or any other arrangements,\par
understandings, or agreements concerning use of licensed material. For\par
the avoidance of doubt, this paragraph does not form part of the\par
public licenses.\par
\par
Creative Commons may be contacted at creativecommons.org.\par
\par
\lang1040 =============================================================================\par
\b Other Licenses:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\lang16 Bloatbox (GNU GPL v3.0)\par
}
 